db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://web-app-db:5432/test_task
db.user=postgres
db.password=password

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fff63673dds@gmail.com
spring.mail.password=wuem nvsj pexj uzmd

spring.security.oauth2.client.registration.github.client-id=Ov23lijk6LvBApkhoTeU
spring.security.oauth2.client.registration.github.client-secret=920c2ba80fdb672df3bb93d6a04e46e43736e2cc
spring.security.oauth2.client.registration.google.client-id=683443555571-i94b682qdd4c73h2sb14g66qd73groir.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

upload-path=/uploads
log-path=/app_logs/app.log